<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        width: 250px;
        overflow-x: hidden;
        font-size: 16px;
      }
      
      ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 250px;
      }
      
      ul li{
        cursor: pointer;
        border: 5px solid #2c3e50;
        text-align: center;
        display: block;
        background-color: #dedede;
        transition: all 0.2s ease 0s;
      }
      
      ul li a{
        color: inherit;
        display: block;
        padding:10px;
        outline: none;
        text-decoration: none;
        background-color: rgb(28, 137, 187);
        color: #fff;
        font-size: 14px;
      }
      
      ul li a:hover{
        background-color: #990000;
        color: #eee;
        text-decoration: none;
      }
      
      ul li.inactive a{
        background-color: gray;
        color: #ccc;
        cursor: default;
      }
      
      ul li.back a{
        background-color: goldenrod;
        text-align: right;
        color: #000;
      }
      
      ul li.back a:hover{
        background-color: black;
        color: #fff;
      }
      
      ul li.mark_as_read a{
        background-color: blue;
      }
      
      ul li.mark_as_read a:hover{
        background-color: black;
      }
      
      a .highlight{
        background-color: gold;
        color: #000;
        padding: 3px;
      }

      .menu_list_second, .menu_list_third {
        display: none;
        position: absolute;
      }
      
      .menu_list_second.active, .menu_list_third.active{
        display: block;
      }
      
      #menu_holder{
        position: relative;
      }
      
      .check_new_releases .not_checking{
        display: inline;
      }
      
      .check_new_releases .checking{
        display: none;
      }
      
      .check_new_releases.inactive .not_checking{
        display: none;
      }
      
      .check_new_releases.inactive .checking{
        display: inline;
      }
    </style>
  </head>
  <body>
    <div id="menu_holder" slide="first">
      <ul class="menu_list">
        <li class="search">
          <form target="_blank" action="https://www.novelupdates.com/">
            <input class="form-control" type="text" placeholder="Search Novels..." aria-label="s" name="s">
            <input type="hidden" name="post_type" value="seriesplans">
          </form>
        </li>
        <li class="check_new_releases"><a href=""><span class="checking">Checking for new releases...</span><span class="not_checking">Check for New Releases</span></a></li>
        <li class="latest_releases slides" menu="new_releases"><a href="">Latest Releases</a></li>
        <li class="settings"><a href="">Settings</a></li>
      </ul>
      <ul class="menu_list_second new_releases">
        <li class="back"><a href=""> &laquo; Back</a></li>
      </ul>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
